# Test-Arbita

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tester/testarbita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tester/testarbita/: HomeActivity.kt  MainActivity.kt  MainClass.kt  MemoryBoardAdapter.kt  MineUserEntity.kt  ServiceActivity.kt  SplashActivity.kt
app/src/main/java/com/tester/testarbita/models/: BoardSize.kt  MemoryCard.kt  MemoryGame.kt
app/src/main/java/com/tester/testarbita/utils/: constants.kt
app/src/main/res/drawable/: btn.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_service.xml  activity_splash.xml  recyclercard.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tester/testarbita/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
